<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="site.js"></script>
    <style type="text/css">
        .header {
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .header img {
            width: 100%;
            max-width: 337px;
        }

        .routeLink {
            text-decoration: none;
        }

        .info {
            padding: 0.25rem;
        }

        .info h5 {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .content {
            max-width: 337px;
            margin-bottom: 0.75rem;
            border: solid 1px rgba(var(--bs-secondary-rgb));
            border-radius: 5px;
         }

        .properties {
            font-size: 80%;
        }

        .value {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Top Non AR Route List</h1>
    <div class="container-fluid p-4">
        <div class="row mb-4 bg-light p-4">
            <div class="col-12 col-md-3">
                <label class="form-label">Author</label>
                <select id="author" class="form-select" value="--">
                    <option value="--" selected>--</option>
                </select>
            </div>
            <div class="col-12 col-md-3">
                <label class="form-label">Ride With</label>
                <select id="rideWith" class="form-select" value="--">
                    <option value="--" selected>--</option>
                    <option value="bicycle">Bicycle</option>
                    <option value="car">Car</option>
                </select>
            </div>
            <div class="col-12 col-md-3">
                <label class="form-label">Country</label>
                <select id="country" class="form-select" value="--" >
                    <option value="--" selected>--</option>
                </select>
            </div>
        </div>
        <div id="mainContainer" class="row">
            <!--dynamic-->
        </div>
    </div>
</body>
</html>
